#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{matlab-prettifier}
\usepackage{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "style={Matlab-editor}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Furuta Pendulum Virtual Laboratory Experiment
\end_layout

\begin_layout Author
Filippo Badalamenti (Occasional FT, CID: 01998569)
\end_layout

\begin_layout Standard
This paper will follow the structure presented in the assignment.
 All the Matlab code and file used will be also provided through the following
 link: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/fil-bad/Furuta_pendulum
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{part}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Part
Derivation of the model
\end_layout

\begin_layout Section
From Lagrange equation to mechanical models
\end_layout

\begin_layout Standard
Without going much deeper, we have one main equation for the Lagrangian
 mechanics: 
\begin_inset Formula 
\[
L\left(q\left(t\right),\dot{q}\left(t\right)\right)=T\left(q\left(t\right),\dot{q}\left(t\right)\right)-V\left(q\left(t\right)\right)
\]

\end_inset

while the generalized coordinates in our case are: 
\begin_inset Formula $\left(q,\dot{q}\right)=\left(\begin{bmatrix}\theta\left(t\right) & \alpha\left(t\right)\end{bmatrix},\begin{bmatrix}\dot{\theta}\left(t\right) & \dot{\alpha}\left(t\right)\end{bmatrix}\right)$
\end_inset

 .
 In our case, the Lagrangian equation is:
\begin_inset Formula 
\begin{multline*}
L=\frac{1}{2}J_{arm}\dot{\theta}^{2}+\frac{1}{2}J_{p}\dot{\alpha}^{2}+\frac{1}{2}m_{p}\left(-\cos\left(\theta\right)\sin\left(\alpha\right)\dot{\theta}l_{p}-\sin\left(\theta\right)\cos\left(\alpha\right)\dot{\alpha}l_{p}-\sin\left(\theta\right)\dot{\theta}r\right)^{2}+\\
+\frac{1}{2}m_{p}\left(-\sin\left(\theta\right)\sin\left(\alpha\right)\dot{\theta}l_{p}+\cos\left(\theta\right)\cos\left(\alpha\right)\dot{\alpha}l_{p}+\cos\left(\theta\right)\dot{\theta}r\right)^{2}+\frac{1}{2}m_{p}\sin\left(\alpha\right)^{2}\dot{\alpha}^{2}l_{p}^{2}+m_{p}\cos\left(\alpha\right)gl_{p}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Finally, the Euler-Lagrange equation can be expressed as:
\begin_inset Formula 
\[
\frac{d}{dt}\frac{\partial L}{\partial\dot{q}}-\frac{\partial L}{\partial q}=\tau
\]

\end_inset


\end_layout

\begin_layout Standard
For this reason, we get two equations in column:
\begin_inset Formula 
\[
\begin{bmatrix}\frac{d}{dt}\frac{\partial L}{\partial\dot{\theta}}-\frac{\partial L}{\partial\theta}\\
\\
\frac{d}{dt}\frac{\partial L}{\partial\dot{\alpha}}-\frac{\partial L}{\partial\alpha}
\end{bmatrix}=\tau
\]

\end_inset

Then, we can calculate each partial derivative of the Lagrangian equation,
 that are:
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{align*}
\boldsymbol{\frac{\partial L}{\partial\theta}} & \boldsymbol{=}m_{p}\left(-\cos\left(\theta\right)\sin\left(\alpha\right)\dot{\theta}l_{p}-\sin\left(\theta\right)\cos\left(\alpha\right)\dot{\alpha}l_{p}-\sin\left(\theta\right)\dot{\theta}r\right)\left(\sin\left(\theta\right)\sin\left(\alpha\right)\dot{\theta}l_{p}-\cos\left(\theta\right)\cos\left(\alpha\right)\dot{\alpha}l_{p}-\cos\left(\theta\right)\dot{\theta}r\right)+\\
 & +m_{p}\left(-\sin\left(\theta\right)\sin\left(\alpha\right)\dot{\theta}l_{p}+\cos\left(\theta\right)\cos\left(\alpha\right)\dot{\alpha}l_{p}+\cos\left(\theta\right)\dot{\theta}r\right)\left(-\cos\left(\theta\right)\sin\left(\alpha\right)\dot{\theta}l_{p}-\sin\left(\theta\right)\cos\left(\alpha\right)\dot{\alpha}l_{p}-\sin\left(\theta\right)\dot{\theta}r\right)=\\
\dots & \boldsymbol{=}\mathbf{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{\frac{\partial L}{\partial\dot{\theta}}} & = & J_{\mathrm{arm}}\dot{\theta}+m_{p}\left(r\cos\left(\theta\right)-l_{p}\sin\left(\alpha\right)\sin\left(\theta\right)\right)\left(r\cos\left(\theta\right)\dot{\theta}-l_{p}\sin\left(\alpha\right)\sin\left(\theta\right)\dot{\theta}+l_{p}\cos\left(\alpha\right)\cos\left(\theta\right)\dot{\alpha}\right)+\\
 & + & m_{p}\left(r\sin\left(\theta\right)+l_{p}\sin\left(\alpha\right)\cos\left(\theta\right)\right)\left(r\sin\left(\theta\right)\dot{\theta}+l_{p}\cos\left(\alpha\right)\sin\left(\theta\right)\dot{\alpha}+l_{p}\sin\left(\alpha\right)\cos\left(\theta\right)\dot{\theta}\right)\\
\boldsymbol{\frac{d}{dt}\left(\frac{\partial L}{\partial\dot{\theta}}\right)} & = & J_{arm}\ddot{\theta}-m_{p}\left(r\cos\left(\theta\right)-l_{p}\sin\left(\alpha\right)\sin\left(\theta\right)\right)\left(r\sin\left(\theta\right)\dot{\theta}^{2}-r\cos\left(\theta\right)\ddot{\theta}+l_{p}\sin\left(\alpha\right)\cos\left(\theta\right)\dot{\alpha}^{2}-\right.\\
 & - & \left.l_{p}\cos\left(\alpha\right)\cos\left(\theta\right)\ddot{\alpha}+l_{p}\sin\left(\alpha\right)\cos\left(\theta\right)\dot{\theta}^{2}+l_{p}\sin\left(\alpha\right)\sin\left(\theta\right)\ddot{\theta}+2l_{p}\cos\left(\alpha\right)\sin\left(\theta\right)\dot{\theta}\dot{\alpha}\right)+\\
 & + & m_{p}\left(r\sin\left(\theta\right)+l_{p}\sin\left(\alpha\right)\cos\left(\theta\right)\right)\left(r\cos\left(\theta\right)\dot{\theta}^{2}+r\sin\left(\theta\right)\ddot{\theta}-l_{p}\sin\left(\alpha\right)\sin\left(\theta\right)\dot{\alpha}^{2}+\right.\\
 & + & \left.l_{p}\cos\left(\alpha\right)\sin\left(\theta\right)\ddot{\alpha}-l_{p}\sin\left(\alpha\right)\sin\left(\theta\right)\dot{\theta}^{2}+l_{p}\sin\left(\alpha\right)\cos\left(\theta\right)\ddot{\theta}+2l_{p}\cos\left(\alpha\right)\cos\left(\theta\right)\dot{\theta}\dot{\alpha}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Once calculated, we can assemble the two equations, and simplifying them
 we get: 
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{gather*}
\boldsymbol{\frac{d}{dt}\frac{\partial L}{\partial\dot{\theta}}\cancel{-\frac{\partial L}{\partial\theta}}}=J_{arm}\ddot{\theta}-m_{p}l_{p}^{2}\cos\left(\alpha\right)^{2}\ddot{\theta}+m_{p}l_{p}^{2}\ddot{\theta}+m_{p}l_{p}r\cos\left(\alpha\right)\ddot{\alpha}+m_{p}r^{2}\ddot{\theta}-m_{p}\sin\left(\alpha\right)l_{p}r\dot{\alpha}^{2}+2m_{p}\sin\left(\alpha\right)\dot{\theta}l_{p}^{2}\cos\left(\alpha\right)\dot{\alpha}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
The same can be done for the 
\begin_inset Formula $\alpha\left(t\right)$
\end_inset

 variable, and reducing the amount of term for each step leads to the equations:
\size footnotesize

\begin_inset Formula 
\begin{gather*}
\boldsymbol{\frac{\partial L}{\partial\alpha}}=-l_{p}m_{p}\left(-\frac{1}{2}l_{p}\sin\left(2\alpha\right)\dot{\theta}^{2}+r\sin\left(\alpha\right)\dot{\theta}\dot{\alpha}+g\sin\left(\alpha\right)\right)
\end{gather*}

\end_inset


\begin_inset Formula 
\begin{gather*}
\boldsymbol{\frac{\partial L}{\partial\dot{\alpha}}}=m_{p}l_{p}^{2}\dot{\alpha}+m_{p}r\cos\left(\alpha\right)l_{p}\dot{\theta}+J_{p}\dot{\alpha}\\
\boldsymbol{\frac{d}{dt}\left(\frac{\partial L}{\partial\dot{\alpha}}\right)}=m_{p}l_{p}^{2}\ddot{\alpha}+m_{p}r\cos\left(\alpha\right)l_{p}\ddot{\theta}+J_{p}\ddot{\alpha}-m_{p}r\sin\left(\alpha\right)\dot{\theta}l_{p}\dot{\alpha}
\end{gather*}

\end_inset


\size default
 
\size footnotesize

\begin_inset Formula 
\begin{gather*}
\boldsymbol{\frac{d}{dt}\frac{\partial L}{\partial\dot{\alpha}}-\frac{\partial L}{\partial\alpha}}=\left(m_{p}l_{p}^{2}+J_{p}\right)\ddot{\alpha}+m_{p}r\cos\left(\alpha\right)l_{p}\ddot{\theta}-m_{p}\cos\left(\alpha\right)\sin\left(\alpha\right)l_{p}^{2}\dot{\theta}^{2}+gm_{p}\sin\left(\alpha\right)l_{p}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Equalling the vector: 
\begin_inset Formula 
\[
\tau=\begin{bmatrix}\tau_{m}-B_{arm}\dot{\theta}\left(t\right)\\
-B_{p}\dot{\alpha}\left(t\right)
\end{bmatrix},\tau_{m}=\frac{\eta_{g}K_{g}\eta_{m}K_{t}\left(V_{m}-K_{g}K_{m}\dot{\theta}\right)}{R_{m}}
\]

\end_inset

 to the results found above, finally leads to the nonlinear model expressed
 in the equations (7) and (8) of the assignment.
\end_layout

\begin_layout Section
Matricial model
\end_layout

\begin_layout Standard
Our model can be rewritten in the form: 
\begin_inset Formula 
\[
D\left(q\left(t\right)\right)\ddot{q}\left(t\right)+C\left(q\left(t\right),\dot{q}\left(t\right)\right)\dot{q}\left(t\right)+g\left(q\left(t\right)\right)=\tau
\]

\end_inset


\end_layout

\begin_layout Standard
where the 
\begin_inset Formula $C\left(q\left(t\right),\dot{q}\left(t\right)\right)$
\end_inset

 matrix is not uniquely defined due to mixed products in the equations;
 a possible representation is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
D=\begin{bmatrix}m_{p}r^{2}+m_{p}l_{p}^{2}-m_{p}l_{p}^{2}\cos\left(\alpha\right)^{2}+J_{arm} & m_{p}\cos\left(\alpha\right)l_{p}r\\
m_{p}\cos\left(\alpha\right)l_{p}r & J_{p}+m_{p}l_{p}^{2}
\end{bmatrix}\\
C=\begin{bmatrix}2m_{p}\cos\left(\alpha\right)\dot{\alpha}l_{p}^{2}\sin\left(\alpha\right) & -m_{p}\sin\left(\alpha\right)\dot{\alpha}l_{p}r\\
-m_{p}\cos\left(\alpha\right)\dot{\theta}l_{p}^{2}\sin\left(\alpha\right) & 0
\end{bmatrix}\ g=\begin{bmatrix}0\\
m_{p}g\sin\left(\alpha\right)l_{p}
\end{bmatrix}
\end{gather*}

\end_inset


\end_layout

\begin_layout Part
Linear System Analysis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Linearizing the model
\end_layout

\begin_layout Standard
The matricial equation is not linear; in fact, each matrix depends from
 the coordinates 
\begin_inset Formula $q\left(t\right)$
\end_inset

 (the angular position of each section of the pendulum) and/or from their
 derivative 
\begin_inset Formula $\dot{q}\left(t\right)$
\end_inset

 (the angular speed).
 For this reason, we can linearize the model in its two equilibrium points
 (as we will see from further analysis), the 
\emph on
downward
\emph default
 position and the 
\emph on
upward
\emph default
 position.
\end_layout

\begin_layout Standard
We can then proceed in two ways: 
\end_layout

\begin_layout Itemize
Neglecting any term with order higher than linear.
 This can be done using the formula 
\begin_inset Formula $f\left(x\right)\thickapprox f\left(x_{0}\right)+f'\left(x_{0}\right)\left(x-x_{0}\right)$
\end_inset

, that leads for the trigonometric functions to: 
\size footnotesize

\begin_inset Formula 
\begin{align*}
\begin{cases}
\left.\sin\left(x\right)\right|_{x_{0}=0}\thickapprox\sin\left(0\right)+\cos\left(0\right)\left(x-0\right)=x\\
\left.\cos\left(x\right)\right|_{x_{0}=0}\thickapprox\cos\left(0\right)+\sin\left(0\right)\left(x-0\right)=1
\end{cases} & \begin{cases}
\left.\sin\left(x\right)\right|_{x_{0}=\pi}\thickapprox\sin\left(\pi\right)+\cos\left(\pi\right)\left(x-\pi\right)=-x+\pi\\
\left.\cos\left(x\right)\right|_{x_{0}=\pi}\thickapprox\cos\left(\pi\right)+\sin\left(\pi\right)\left(x-\pi\right)=-1
\end{cases}
\end{align*}

\end_inset


\size default
considering the two points later involved.
\end_layout

\begin_layout Itemize
Linearize the system around the equilibrium points; in fact, it is legit
 to assume that both angular speeds are equal to zero – being the position
 a constant value –, thus allowing us to linearize the rewritten system
 
\begin_inset Formula $\dot{x}=f\left(x,u\right)$
\end_inset

 around 
\begin_inset Formula $x_{e}$
\end_inset

, following the formula: 
\begin_inset Formula 
\[
\dot{\delta x}=\frac{\partial}{\partial x}f\left(x_{e},u_{e}\right)\delta x+\frac{\partial}{\partial u}f\left(x_{e},u_{e}\right)\delta u
\]

\end_inset

where 
\begin_inset Formula $\delta x,\delta u$
\end_inset

 are the increments, and 
\begin_inset Formula $\frac{\partial f}{\partial x},\frac{\partial f}{\partial u}$
\end_inset

 are the Jacobian matrices with respect to the state and input vectors,
 and defining:
\begin_inset Formula 
\[
A=\left.\frac{\partial}{\partial x}f\left(x,u\right)\right|_{x=x_{e}}\ B=\left.\frac{\partial}{\partial u}f\left(x,u\right)\right|_{x=x_{e}}
\]

\end_inset

we get a linear system in the form 
\begin_inset Formula $\dot{x}=Ax+Bu$
\end_inset

.
\end_layout

\begin_layout Standard
Due to a greater familiarity with the second method, the further dissertation
 will follow the latter one.
\end_layout

\begin_layout Subsection
Downward position, 
\begin_inset Formula $\left(\theta,\alpha\right)=\left(0,0\right)$
\end_inset


\end_layout

\begin_layout Standard
For this position, we can define the equilibrium point 
\begin_inset Formula $\begin{pmatrix}\theta & \alpha & \dot{\theta} & \dot{\alpha}\end{pmatrix}^{T}=\begin{pmatrix}0 & 0 & 0 & 0\end{pmatrix}^{T}$
\end_inset

.
 Moreover, in order to linearize around this point, we have to rewrite the
 equation in the form: 
\begin_inset Formula 
\[
\dot{x}=\begin{pmatrix}\dot{q}\\
\ddot{q}
\end{pmatrix}=\begin{pmatrix}\begin{bmatrix}\dot{\theta}\\
\dot{\alpha}
\end{bmatrix}\\
D^{-1}\left(\tau-g-C\begin{bmatrix}\dot{\theta}\\
\dot{\alpha}
\end{bmatrix}\right)
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
However, the matrix 
\begin_inset Formula $D$
\end_inset

 must be invertible, and this can be easily verified if 
\begin_inset Formula $\det\left(D\right)\neq0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\det\left(D\right)=\left(m_{p}r^{2}+m_{p}l_{p}^{2}-m_{p}l_{p}^{2}\cos\left(\alpha\right)^{2}+J_{arm}\right)\left(J_{p}+m_{p}l_{p}^{2}\right)-\left(m_{p}\cos\left(\alpha\right)l_{p}r\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
but if we consider that all the terms have physical sense when they are
 strictly positive numbers, we can do some considerations:
\end_layout

\begin_layout Itemize
for 
\begin_inset Formula $\alpha=\pm\frac{\pi}{2}$
\end_inset

, the determinant is always sign definite (for everything that makes sense);
\end_layout

\begin_layout Itemize
for 
\begin_inset Formula $\alpha\neq\pm\frac{\pi}{2}$
\end_inset

 (and assuming it to be w.l.o.g.
 
\begin_inset Formula $=k\pi,\ k\in\mathbb{Z}$
\end_inset

, so that we consider the most negative case), we get:
\begin_inset Formula 
\[
\left(m_{p}r^{2}+J_{arm}\right)\left(J_{p}+m_{p}l_{p}^{2}\right)-\left(m_{p}l_{p}r\right)^{2}
\]

\end_inset

so it is enough that the equation, once replaced the real values, it is
 not fullfilled at the equality with zero.
\end_layout

\begin_layout Standard
Once ensured this, we can then write down the state space equations
\begin_inset Foot
status open

\begin_layout Plain Layout
For simplicity, I will treat (Q1) and (Q2) of Part III at the same moment,
 writing directly the state space representation.
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}x_{1}\left(t\right) & x_{2}\left(t\right) & x_{3}\left(t\right) & x_{4}\left(t\right)\end{bmatrix}^{T}=\begin{bmatrix}\theta\left(t\right) & \alpha\left(t\right) & \dot{\theta}\left(t\right) & \dot{\alpha}\left(t\right)\end{bmatrix}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
so that we can rewrite the equation as:
\begin_inset Formula 
\[
\dot{x}=\begin{pmatrix}\dot{x}_{1}\\
\dot{x}_{2}\\
\dot{x}_{3}\\
\dot{x}_{4}
\end{pmatrix}=\begin{pmatrix}x_{3}\\
x_{4}\\
D^{-1}\left(\tau-g-C\begin{bmatrix}x_{3}\\
x_{4}
\end{bmatrix}\right)
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
where: 
\begin_inset Formula 
\[
D^{-1}=\frac{1}{\det\left(D\right)}\begin{bmatrix}D_{22} & -D_{12}\\
-D_{21} & D_{11}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $D_{ij}$
\end_inset

 denote the component of the matrix 
\begin_inset Formula $D$
\end_inset

 in the 
\emph on
i
\emph default
-row, 
\emph on
j
\emph default
-column position.
\end_layout

\begin_layout Standard
We can then linearize the system through the Jacobian operator, and then
 evaluating the resulting matrices in the equilibrium point 
\begin_inset Formula $x_{down}$
\end_inset

 (thanks to the 
\emph on
subs
\emph default
 function in Matlab).
\end_layout

\begin_layout Standard
Without writing the full matrix equations (they are difficult to fit in
 a page), the resulting matrices of the linearized system are:
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{alignat*}{1}
A & =\left.\frac{\partial}{\partial x}f\left(x,u\right)\right|_{x=x_{down}}=\begin{bmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & \frac{gl_{p}^{2}m_{p}^{2}r}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}} & -\frac{\left(m_{p}l_{p}^{2}+J_{p}\right)\left(B_{arm}+\frac{\eta_{g}\eta_{m}K_{g}^{2}K_{m}K_{t}}{R_{m}}\right)}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}} & \frac{B_{p}l_{p}m_{p}r}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}}\\
0 & -\frac{gl_{p}m_{p}\left(m_{p}r^{2}+J_{arm}\right)}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}} & \frac{l_{p}m_{p}r\left(B_{arm}+\frac{\eta_{g}\eta_{m}K_{g}^{2}K_{m}K_{t}}{R_{m}}\right)}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}} & -\frac{B_{p}\left(m_{p}r^{2}+J_{arm}\right)}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}}
\end{bmatrix}\\
B & =\left.\frac{\partial}{\partial u}f\left(x,u\right)\right|_{x=x_{down}}=\begin{bmatrix}\begin{array}{c}
0\\
0\\
\frac{\eta_{g}\eta_{m}K_{g}K_{t}\left(m_{p}l_{p}^{2}+J_{p}\right)}{R_{m}\left(J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}\right)}\\
-\frac{\eta_{g}\eta_{m}K_{g}K_{t}l_{p}m_{p}r}{R_{m}\left(J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}\right)}
\end{array}\end{bmatrix}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Subsection
Upward position, 
\begin_inset Formula $\left(\theta,\alpha\right)=\left(0,\pi\right)$
\end_inset


\end_layout

\begin_layout Standard
Following the same approach, we have as equilibrium point 
\begin_inset Formula $\begin{pmatrix}\theta & \alpha & \dot{\theta} & \dot{\alpha}\end{pmatrix}^{T}=\begin{pmatrix}0 & \pi & 0 & 0\end{pmatrix}^{T}$
\end_inset

.
 Since the state vector that we have to find out is 
\begin_inset Formula $\begin{bmatrix}x_{1}\left(t\right) & x_{2}\left(t\right) & x_{3}\left(t\right) & x_{4}\left(t\right)\end{bmatrix}^{T}=\begin{bmatrix}\theta\left(t\right) & \alpha\left(t\right)-\pi & \dot{\theta}\left(t\right) & \dot{\alpha}\left(t\right)\end{bmatrix}^{T}$
\end_inset

.
 This means that we can change the coordinates for 
\begin_inset Formula $\alpha$
\end_inset

 so that, when we will linearize, we do it aound the new origin.
 Another approach is instead to leave the equations unchanged and then linearize
 around the equilibrium point expressed as function of 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_layout Standard
If we proceed as seen above, the system becomes:
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{alignat*}{1}
A & =\left.\frac{\partial}{\partial x}f\left(x,u\right)\right|_{x=x_{up}}=\begin{bmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & \frac{gl_{p}^{2}m_{p}^{2}r}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}} & -\frac{\left(m_{p}l_{p}^{2}+J_{p}\right)\left(B_{arm}+\frac{\eta_{g}\eta_{m}K_{g}^{2}K_{m}K_{t}}{R_{m}}\right)}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}} & -\frac{B_{p}l_{p}m_{p}r}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}}\\
0 & \frac{gl_{p}m_{p}\left(m_{p}r^{2}+J_{arm}\right)}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}} & -\frac{l_{p}m_{p}r\left(B_{arm}+\frac{\eta_{g}\eta_{m}K_{g}^{2}K_{m}K_{t}}{R_{m}}\right)}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}} & -\frac{B_{p}\left(m_{p}r^{2}+J_{arm}\right)}{J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}}
\end{bmatrix}\\
B & =\left.\frac{\partial}{\partial u}f\left(x,u\right)\right|_{x=x_{up}}=\begin{bmatrix}\begin{array}{c}
0\\
0\\
\frac{\eta_{g}\eta_{m}K_{g}K_{t}\left(m_{p}l_{p}^{2}+J_{p}\right)}{R_{m}\left(J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}\right)}\\
\frac{\eta_{g}\eta_{m}K_{g}K_{t}l_{p}m_{p}r}{R_{m}\left(J_{arm}m_{p}l_{p}^{2}+J_{p}m_{p}r^{2}+J_{arm}J_{p}\right)}
\end{array}\end{bmatrix}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Part
System Analysis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Evaluating A, B matrices and assessing stability
\end_layout

\begin_layout Subsection
Downward position
\end_layout

\begin_layout Standard
Using the values given in the Table 1 of the assessment, and substituting
 it in the two matrices, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
A=\begin{bmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & \frac{5169259020477411}{97834235525000} & -\frac{15506119043916576}{794903163640625} & \frac{2559865848}{3913369421}\\
\\
0 & -\frac{38382920592829641}{391336942100000} & \frac{15475651065023064}{794903163640625} & -\frac{4751896122}{3913369421}
\end{bmatrix}\approx\begin{bmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & 52.837 & −19.507 & 0.654\\
0 & -98.082 & 19.469 & −1.214
\end{bmatrix}\\
\\
B=\begin{bmatrix}0\\
0\\
\frac{44598579129216}{1271845061825}\\
\\
-\frac{44510947365024}{1271845061825}
\end{bmatrix}\approx\begin{bmatrix}0\\
0\\
35.066\\
-34.997
\end{bmatrix}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Now, to assess the stability property, we have to remember for a linearized
 system, we have to look at the eigenvalues of the matrix 
\begin_inset Formula $A=\frac{\partial}{\partial x}f\left(x_{e},u_{e}\right)$
\end_inset

, for which three possible cases arise:
\end_layout

\begin_layout Enumerate
The matrix 
\begin_inset Formula $\frac{\partial}{\partial x}f\left(x_{e},u_{e}\right)$
\end_inset

 is Hurwitz.
 This means that:
\begin_inset Formula 
\[
\forall\lambda_{i}\in eigs\left(\frac{\partial}{\partial x}f\left(x_{e},u_{e}\right)\right)=\left\{ \lambda_{1},\dots,\lambda_{n}\right\} :Re\left\{ \lambda_{i}\right\} <0
\]

\end_inset

In this case, the equilibrium is locally asymptotically stable.
\end_layout

\begin_layout Enumerate
The matrix 
\begin_inset Formula $\frac{\partial}{\partial x}f\left(x_{e},u_{e}\right)$
\end_inset

 is such that: 
\begin_inset Formula 
\[
\exists\lambda_{i}\in eigs\left(\frac{\partial}{\partial x}f\left(x_{e},u_{e}\right)\right)=\left\{ \lambda_{1},\dots,\lambda_{n}\right\} :Re\left\{ \lambda_{i}\right\} >0
\]

\end_inset

In this case, the equilibrium is unstable.
\end_layout

\begin_layout Enumerate
The matrix 
\begin_inset Formula $\frac{\partial}{\partial x}f\left(x_{e},u_{e}\right)$
\end_inset

 is such that: 
\begin_inset Formula 
\[
\begin{cases}
\forall\lambda_{i}\in eigs\left(\frac{\partial}{\partial x}f\left(x_{e},u_{e}\right)\right)=\left\{ \lambda_{1},\dots,\lambda_{n}\right\} :Re\left\{ \lambda_{i}\right\} \leq0\\
\exists\lambda_{j}:Re\left\{ \lambda_{j}\right\} =0
\end{cases}
\]

\end_inset

In this case, we cannot assert anything; it is logical since we don't have
 a single point with minimum energy; instead, we have a minimum for every
 value of 
\begin_inset Formula $\theta$
\end_inset

.
 The only thing we could eventually assess is that it would be Lyapunov
 stable, but not asymptotically convergent (in fact, the point of convergence
 depends from the specifical initial condition).
\end_layout

\begin_layout Standard
For the downward position, the eigenvalues are:
\begin_inset Formula 
\[
eigs(A_{down})=\left\{ \begin{array}{c}
0\\
-\frac{1222738973915481}{70368744177664}\\
-\frac{3766174288345861}{2251799813685248}+j\frac{976194666914269}{140737488355328}\\
-\frac{3766174288345861}{2251799813685248}-j\frac{976194666914269}{140737488355328}
\end{array}\right\} \approx\left\{ \begin{array}{c}
0\\
−17.376\\
-1.673+j6.936\\
-1.673-j6.936
\end{array}\right\} 
\]

\end_inset

From the rules analyzed above, we cannot assess any form of stability from
 linearization.
\end_layout

\begin_layout Subsection
Upward position
\end_layout

\begin_layout Standard
From the point of view of simply substituting values, we can use the results
 found for the downward position and change the signs appropriately.
 Hence, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
A=\begin{bmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & \frac{5169259020477411}{97834235525000} & -\frac{15506119043916576}{794903163640625} & -\frac{2559865848}{3913369421}\\
\\
0 & \frac{38382920592829641}{391336942100000} & -\frac{15475651065023064}{794903163640625} & -\frac{4751896122}{3913369421}
\end{bmatrix}\approx\begin{bmatrix}0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & 52.837 & -19.507 & -0.654\\
0 & 98.082 & -19.469 & -1.214
\end{bmatrix}\\
\\
B=\begin{bmatrix}0\\
0\\
\frac{44598579129216}{1271845061825}\\
\\
\frac{44510947365024}{1271845061825}
\end{bmatrix}\approx\begin{bmatrix}0\\
0\\
35.066\\
34.997
\end{bmatrix}
\end{gather*}

\end_inset

Now, assessing stability, and applying the same rules as the previous point,
 we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
eigs(A_{up})=\left\{ \begin{array}{c}
0\\
-\frac{1607239695991555}{70368744177664}\\
\frac{8300623629294261}{1125899906842624}\\
-\frac{5914786364422933}{1125899906842624}
\end{array}\right\} \approx\left\{ \begin{array}{c}
0\\
-22.840\\
7.372\\
-5.253
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
As we expected, the upward position is an unstable equilibrium.
\end_layout

\begin_layout Section
Checking controllability
\end_layout

\begin_layout Standard
We can verify the controllability of a linear system checking if the 
\begin_inset Formula $R=\begin{bmatrix}B & AB & \cdots & A^{n-1}B\end{bmatrix}\in\mathbb{R}^{n\times nr}$
\end_inset

 matrix has full row rank, that is 
\begin_inset Formula $rank\left(R\right)=n$
\end_inset

.
 Moreover, we can verify directly with Matlab through the 
\emph on
ctrb
\emph default
 function.
\end_layout

\begin_layout Subsection
Downward position
\end_layout

\begin_layout Standard
For this position, we have: 
\begin_inset Formula 
\[
R_{down}=\begin{bmatrix}0 & \frac{4935107427201581}{140737488355328} & -\frac{6218166413817175}{8796093022208} & \frac{6825292479804947}{549755813888}\\
\\
0 & -\frac{4925410432840623}{140737488355328} & \frac{6378776113532615}{8796093022208} & -\frac{770400999661797}{68719476736}\\
\\
\frac{4935107427201581}{140737488355328} & -\frac{6218166413817175}{8796093022208} & \frac{6825292479804947}{549755813888} & -\frac{3628355444977149}{17179869184}\\
\\
-\frac{4925410432840623}{140737488355328} & \frac{6378776113532615}{8796093022208} & -\frac{770400999661797}{68719476736} & \frac{6328762140136585}{34359738368}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
and we have 
\begin_inset Formula $rank\left(R_{down}\right)=4$
\end_inset

, so the system in this configuration is controllable.
\end_layout

\begin_layout Subsection
Upward position
\end_layout

\begin_layout Standard
In this case, we have:
\begin_inset Formula 
\[
R_{up}=\begin{bmatrix}0 & \frac{4935107427201581}{140737488355328} & -\frac{6218166413817175}{8796093022208} & \frac{8858444698715643}{549755813888}\\
\\
0 & \frac{4925410432840623}{140737488355328} & -\frac{6378776113532615}{8796093022208} & \frac{4968681040599551}{274877906944}\\
\\
\frac{4935107427201581}{140737488355328} & -\frac{6218166413817175}{8796093022208} & \frac{8858444698715643}{549755813888} & -\frac{3130720068146841}{8589934592}\\
\\
\frac{4925410432840623}{140737488355328} & -\frac{6378776113532615}{8796093022208} & \frac{4968681040599551}{274877906944} & -\frac{1747114645631177}{4294967296}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
and again, we have 
\begin_inset Formula $rank\left(R_{up}\right)=4$
\end_inset

, thus allowing the possibility of designing a control for the system.
\end_layout

\begin_layout Part
Controller design and implementation
\end_layout

\end_body
\end_document
